#This is an example of .env file
#Get Token ID and Token String from OpenAsset account. Make sure it has authorization to all files.
#Change the xxxx... placeholder value to the real one and rename this file to .env

TOKEN_ID=x
TOKEN_STRING=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx